# ANDE_PROJECT_SOLOX3_DIT2B21

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solox3_dit2b21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solox3_dit2b21/: AllComments.java  Book.java  BookDetails.java  CategoriesPage.java  Category.java  CategoryAdapter.java  CategoryPage.java  Category_Page.java  Chapter.java  Comment.java  Comments.java  CommentsAdapter.java  DateUtils.java  Home.java  HomeAdapter.java  Login.java  MainActivity.java  Reading.java  ReadingFragment.java  ReadingHistory.java  ReadingPageAdapter.java  Register.java  Search.java  SearchFilterResults.java  SearchHistory.java  Session.java  SessionManager.java  (+7 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_with_shadow.xml  border_background.xml  commentsbookdetailsborder.xml  custom_searchview.xml  edittext_border.xml  profilepicshapecomment.xml  rounded_border_background.xml  search_icon.xml  spinner_border.xml
app/src/main/res/layout/: activity_all_comments.xml  activity_author_book_details.xml  activity_author_edit_book_details.xml  activity_book_details.xml  activity_bookshelf.xml  activity_categories_page.xml  activity_category_page.xml  activity_edit_chapter.xml  activity_edit_profile.xml  activity_editor_space.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_reading.xml  activity_register.xml  activity_search.xml  activity_search_filter_results.xml  activity_search_filter_results_adapter.xml  activity_settings.xml  activity_splash.xml  activity_try_home.xml  activity_user_settings.xml  categoryitemholder.xml  fragment_forgot_password.xml  fragment_page.xml  item_chapter.xml  profile_recycleritembooks.xml  recycleritembooks.xml  recycleritemcategorys.xml  recycleritemcommenthistory.xml  recycleritemcomments.xml  recycleritempopularbooks.xml  searchandfilterbookitem.xml  searchhistorybutton.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
