<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:src="@drawable/back" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toStartOf="@id/starContainer"
                android:layout_weight="1" />


            <RelativeLayout
                android:id="@+id/starContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="onClick"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/addToFavouriteStar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/starnocolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addToFavouriteStar"
                    android:layout_centerHorizontal="true"
                    android:text="Add To Favourite" />

            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/bookplaceholder" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Book Title"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Ratings -->
            <RelativeLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/ratingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:layout_centerHorizontal="true"
                    android:text="Ratings" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/categoryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/categoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#D8A57A"
                    android:text="Category"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp" />

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryButton"
                    android:layout_centerHorizontal="true"
                    android:text="Category" />

            </RelativeLayout>

            <!-- Favorites -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/favouriteContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/noOfFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0" />

                <TextView
                    android:id="@+id/noOfFavLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noOfFav"
                    android:layout_centerHorizontal="true"
                    android:text="Added to Favorites" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="#D8A57A" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Rate this book: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <!-- Bad Emoji -->
            <ImageView
                android:id="@+id/sadEmoji"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/sadnocolor" />

            <!-- Neutral Emoji -->
            <ImageView
                android:id="@+id/neutralEmoji"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/neutralnocolor" />

            <!-- Happy Emoji -->
            <ImageView
                android:id="@+id/happyEmoji"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:src="@drawable/happynocolor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#D8A57A" />
        <!-- 6. Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/descriptionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:text="Sed eget accumsan elit, interdum malesuada velit. Suspendisse viverra est purus, sit amet suscipit odio ullamcorper sed. Nulla sed cursus lacus, vel congue arcu. Nunc volutpat augue a tristique viverra. Aliquam maximus, dui ut tincidunt tincidunt, sapien justo pellentesque odio, a faucibus justo risus non "
            android:textAlignment="viewStart"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#D8A57A" />


        <Button
            android:id="@+id/buttonRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#8A0D16"
            android:padding="12dp"
            android:text="Read Now"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="#D8A57A" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLatestComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Latest Comments"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@id/textViewLatestComments"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/seeAllCommentsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:backgroundTint="#D8A57A"
                android:padding="12dp"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:text="See All Comments"
                android:textColor="#FFFFFF" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLatestComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/commentsbookdetailsborder"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/currentProfilePic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/profilepicshapecomment"
                    android:src="@drawable/ellipse" />

                <TextView
                    android:id="@+id/currentUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/addCommentsInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Add a comment..."
                android:padding="12dp" />

            <Button
                android:id="@+id/addCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:backgroundTint="#D8A57A"
                android:padding="12dp"
                android:text="Add Comments"
                android:onClick="onClick"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />


        </LinearLayout>


    </LinearLayout>
    </ScrollView>
